spring.application.name=postit

#### DATABASE ####
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postit
spring.datasource.username=postit_user
spring.datasource.password=postit_password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

#### MAIL ####
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp

#### JWT Properties ####
jwt.expiration.time=900000
jwt.public.key=classpath:app.pub
jwt.private.key=file:${JWT_PRIVATE_KEY_PATH:/etc/secrets/app.key}
server.port=${PORT:8080}

#### Logging ####
logging.level.org.springframework.web=DEBUG
