spring.application.name=postit

#### SERVER ####
server.port=${PORT:8080}

#### DATABASE ####
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

#### MAIL ####
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
app.mail.enabled=false

#### JWT Properties ####
jwt.expiration.time=900000
jwt.public.key=classpath:app.pub
jwt.private.key=file:${JWT_PRIVATE_KEY_PATH:./secrets/app.key}

#### Logging ####
logging.level.org.springframework.web=INFO
