spring.application.name=postit

#### DATABASE ####
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postit
spring.datasource.username=postit_user
spring.datasource.password=postit_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#### MAIL ####
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp

#### JWT Properties ####
jwt.expiration.time=900000
jwt.public.key=classpath:app.pub
# PRIVATE KEY DEFINED IN REPOSITORY FOR DEMONSTRATION PURPOSES ONLY
jwt.private.key=classpath:app.key
server.port=8080

#### Logging ####
logging.level.org.springframework.web=DEBUG
